# AuthDiscord---paper-1.20.4

./: README.md
authdiscordmodded/: pom.xml
authdiscordmodded/src/main/java/ru/example/authdiscord/: AuthDiscordPlugin.java
authdiscordmodded/src/main/java/ru/example/authdiscord/commands/: ReloadAuthCommand.java  UnlinkCommand.java
authdiscordmodded/src/main/java/ru/example/authdiscord/database/: DatabaseManager.java
authdiscordmodded/src/main/java/ru/example/authdiscord/discord/: DiscordBot.java
authdiscordmodded/src/main/java/ru/example/authdiscord/listeners/: PlayerEventListener.java
authdiscordmodded/src/main/java/ru/example/authdiscord/manager/: AuthManager.java
authdiscordmodded/src/main/resources/: config.yml  plugin.yml
